{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "node_modules/.dts-build",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  // helpers/ 是给 node --test 用的取样器(靠 Node 类型剥离运行，参数保持隐式 any)，不参与 tsc 构建
  "exclude": ["src/__tests__/helpers"],
  "references": []
}
